@charset "ISO-8859-1";
body {
    zoom: 0.9; /* This would zoom the website to 120% */
}



.card {
	height: 75%;
    width: 50%; /* Adjust width as needed */
    max-width: 600px; /* Maximum width */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
}



.card:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.admin-image {
    width: 75%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

button {
    background-color: #e74c3c;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c0392b;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    display: flex;
    align-items: center; /* Center card vertically */
    justify-content: center; /* Center card horizontally */
    z-index: 9999; /* Ensure modal appears above all content */
}



/* from home.css */
